<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS slider</title>

    <link rel="stylesheet" href="style.css">

    <!-- swiper styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    
</head>
<body>
    
    <!-- SWIPER STRUCTURE -->
    <!-- Slider main container -->
    <div id="shoes" class="swiper-shoes">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="images/dunk1.jpg" alt="slide 1"></div>
            <div class="swiper-slide"><img src="images/dunk2.jpg" alt="slide 2"></div>
            <div class="swiper-slide"><img src="images/dunk3.jpg" alt="slide 3"></div>
            <div class="swiper-slide"><img src="images/dunk2.jpg" alt="slide 4"></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
    
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    
        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>



    <!-- SWIPER SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper-shoes', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
                breakpoints: {
                    760:{
                        slidesPerView: 1,
                        spaceBetween: 20
                    },
                    1000: {
                        slidesPerView: 3,
                        spaceBetween: 40
                    },
                   
                    1500:{
                        slidesPerView:4,
                        spaceBetween:60
                    }

                }
            });
    </script>
</body>
</html>