body{
    background-color: #333;
    overflow: hidden;
}

.swiper-shoes{
    width: 100%;
    height: 80vh;
    --swiper-pagination-bottom: 10%;
    --swiper-scrollbar-bottom: 9%;
}

.swiper-shoes .swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
/* text-align: center; */
    transition: 0.5s;
    overflow: hidden;
}

@media(min-width: 760px){
    .swiper-shoes .swiper-slide img{
        width: 100%;
    }
}
@media(min-width:1000px) {
    #shoes .swiper-slide-active {
        transform: scale(0.8) translateZ(0);
        opacity: 0.8;
    }
    #shoes .swiper-slide-active+.swiper-slide{
        box-shadow: 0 0 5px 3px;
    }
    #shoes .swiper-slide-active + .swiper-slide + .swiper-slide{
        transform: scale(0.8) translateZ(0);
        opacity: 0.8;
    }
}

.swiper-shoes{
    display: block;
    margin-top: 50px;
}